apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: nodejs-nestjs
    namespace: app
    envs:
      - "secrets.env"
    type: Opaque
configMapGenerator:
  - name: nodejs-nestjs
    envs:
      - "configmap.env"

generatorOptions:
  disableNameSuffixHash: true