apiVersion: v2
name: aws-load-balancer-controller
version: 1.4.1
appVersion: v2.4.1
description: AWS Load Balancer Controller Helm chart for Kubernetes
dependencies:
  - name: aws-load-balancer-controller
    version: 1.4.1
    repository: "https://aws.github.io/eks-charts"
