apiVersion: v2
name: nodejs-nestjs
description: A Helm chart for nodejs-nestjs
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: helm-guestbook
  version: 0.1.0
  repository: file://helm