apiVersion: v2
name: nodejs-nestjs
description: A Helm chart for nodejs-nestjs
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: nodejs-nestjs
    version: 1.0.0
    repository: "file://../nodejs-nestjs/"