apiVersion: v2
name: go-fiber
description: A Helm chart for go-fiber
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: helm-go-fiber
    version: 0.1.0
    repository: github.com:iamlookod/devops.git/deployment/argo-config/go-fiber/helm
